<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../style/demo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.labcentral.fx.DemoController">
    <VBox fx:id="sideBar" layoutX="1.0" layoutY="38.0" prefHeight="723.0" prefWidth="270.0" styleClass="sideBar" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="37.0">
        <padding>
            <Insets bottom="10.0" left="10.0" top="25.0" />
        </padding>
        <Label styleClass="header" text="Lab Central">
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="menu-label" text="Component">
            <VBox.margin>
                <Insets left="10.0" top="25.0" />
            </VBox.margin>
        </Label>
        <MFXScrollPane fx:id="scrollPane" prefHeight="519.0" prefWidth="255.0" styleClass="scrollPane" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="5.0" top="15.0" />
            </VBox.margin>
            <padding>
                <Insets right="10.0" />
            </padding>
        </MFXScrollPane>
    </VBox>
    <StackPane fx:id="contentPane" layoutX="334.0" layoutY="173.0" prefHeight="410.0" prefWidth="835.0" styleClass="contentPane" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="173.0" />
    <HBox fx:id="windowHeader" alignment="CENTER_LEFT" layoutX="1.0" layoutY="-5.0" onMouseClicked="#onClicked" onMouseDragged="#onDraged" onMousePressed="#onPressed" prefHeight="38.0" prefWidth="1280.0" styleClass="windowHeader" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
      <HBox fx:id="iconBar" alignment="CENTER" spacing="5.0" styleClass="iconBar">
         <children>
              <MFXFontIcon fx:id="closeIcon" description="fas-circle" size="15.0" styleClass="closeIcon" />

                       <MFXFontIcon fx:id="minimizeIcon" description="fas-circle" size="15.0" styleClass="minimizeIcon" />

                       <MFXFontIcon fx:id="maximizeIcon" description="fas-circle" size="15.0" styleClass="maximizeIcon" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
    </HBox>


</AnchorPane>
