<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.labcentral.view.LoginViewController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <Pane layoutX="32.0" layoutY="35.0" prefHeight="366.0" prefWidth="537.0">
            <VBox layoutX="83.0" layoutY="14.0" prefHeight="352.0" prefWidth="387.0">
                <HBox prefHeight="59.0" prefWidth="387.0">
                    <Pane prefHeight="68.0" prefWidth="154.0" />
                    <ImageView fx:id="imageView" fitHeight="68.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                </HBox>
                <HBox prefHeight="43.0" prefWidth="387.0">
                    <Pane prefHeight="53.0" prefWidth="61.0" />
                    <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.63" prefHeight="53.0" prefWidth="243.0" text="Lab Central" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="39.0" />
                        </font>
                    </Label>
                </HBox>
                <Pane prefHeight="25.0" prefWidth="387.0" />
                <TextField fx:id="accountField" prefHeight="36.0" prefWidth="387.0" promptText="Lab ID (电子邮箱)" />
                <Pane layoutX="10.0" layoutY="10.0" prefHeight="11.0" prefWidth="387.0" />
                <PasswordField fx:id="passwordField" prefHeight="36.0" prefWidth="387.0" promptText="Password" />
                <Pane layoutX="10.0" layoutY="81.0" prefHeight="11.0" prefWidth="387.0" />
                <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="398.0" style="-fx-background-color: #45a5f8;" text="登陆" textFill="WHITE" />
                <Pane layoutX="10.0" layoutY="239.0" prefHeight="11.0" prefWidth="387.0" />
                <HBox prefHeight="18.0" prefWidth="387.0">
                    <Pane prefHeight="24.0" prefWidth="41.0" />
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="81.0" style="-fx-background-color: transparent;" text="创建 Lab ID" />
               <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: transparent;" text="忘记密码？" />
               <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <Button layoutX="113.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="什么是 Lab Cenral" />
                </HBox>
            </VBox>
        </Pane>
    </AnchorPane>
</Pane>
