<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import java.net.URL?>
<BorderPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="668.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.labcentral.view.MainViewController">
    <stylesheets>
        <URL value="@../style/word.css"/>
<!--        <URL value="@Common.css"/>-->
    </stylesheets>
    <top>
        <StackPane alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="966.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="966.0">
                <StackPane.margin>
                    <Insets bottom="3.0"/>
                </StackPane.margin>
                <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="966.0"/>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="966.0">
                    <VBox.margin>
                        <Insets top="3.0"/>
                    </VBox.margin>
                    <Label alignment="CENTER" prefHeight="43.0" prefWidth="177.0" text="Lab Central">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                    </Label>
                    <MFXTextField fx:id="mainSearchFiled" prefHeight="52.0" prefWidth="510.0"
                                  promptText="按关键词或产品货号搜索" HBox.hgrow="ALWAYS">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </MFXTextField>
                    <MFXButton mnemonicParsing="false" prefHeight="54.0" prefWidth="61.0" text="搜索"/>
                    <MFXButton fx:id="userLoginButton" mnemonicParsing="false"
                               text="Login">
                        <HBox.margin>
                            <Insets left="20.0" right="10.0"/>
                        </HBox.margin>
                        <graphic>
                            <FontAwesomeIconView glyphName="USER"/>
                        </graphic>
                    </MFXButton>
                </HBox>
            </VBox>
        </StackPane>
    </top>
    <left>
        <ScrollPane prefHeight="497.0" prefWidth="197.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <VBox prefHeight="650.0" prefWidth="195.0">
                <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="195.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <Label text="优化搜索结果"/>
                </HBox>
                <HBox prefHeight="33.0" prefWidth="195.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <MFXTextField prefHeight="48.0" prefWidth="142.0" promptText="检索范围"/>
                    <MFXButton mnemonicParsing="false" prefHeight="41.0" prefWidth="56.0"/>
                </HBox>
                <TitledPane expanded="false" prefHeight="24.0" prefWidth="195.0" text="分类">
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                        <MFXRadioButton mnemonicParsing="false" text="一抗"/>
                        <MFXRadioButton mnemonicParsing="false" text="二抗"/>
                        <MFXRadioButton mnemonicParsing="false" text="细胞株"/>
                        <MFXRadioButton mnemonicParsing="false" text="激活剂和抑制剂"/>
                        <MFXRadioButton mnemonicParsing="false" text="缓冲液和染料"/>
                        <MFXRadioButton mnemonicParsing="false" text="细胞检测试剂盒"/>
                        <MFXRadioButton mnemonicParsing="false" text="ChIP试剂盒和试剂"/>
                        <MFXRadioButton mnemonicParsing="false" text="细胞因子和生长因子"/>
                        <MFXRadioButton mnemonicParsing="false" text="流式细胞术试剂"/>
                        <MFXRadioButton mnemonicParsing="false" text="siRNA"/>
                        <MFXRadioButton mnemonicParsing="false" text="WB和IP试剂"/>
                        <MFXRadioButton mnemonicParsing="false" selected="true" text="所有分类"/>
                    </VBox>
                </TitledPane>
                <TitledPane expanded="false" prefHeight="17.0" prefWidth="146.0" text="应用">
                    <VBox prefHeight="0.0" prefWidth="144.0" spacing="5.0">
                        <MFXCheckbox mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="ChIP"/>
                        <MFXCheckbox mnemonicParsing="false" text="ELISA"/>
                        <MFXCheckbox mnemonicParsing="false" text="流式细胞术"/>
                        <MFXCheckbox mnemonicParsing="false" text="荧光蛋白印迹"/>
                        <MFXCheckbox mnemonicParsing="false" text="蛋白质印迹"/>
                        <MFXCheckbox mnemonicParsing="false" text="转染"/>
                    </VBox>
                </TitledPane>
                <TitledPane expanded="false" prefHeight="111.0" prefWidth="100.0" text="宿主">
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                        <MFXCheckbox mnemonicParsing="false" text="小鼠"/>
                        <MFXCheckbox mnemonicParsing="false" text="大鼠"/>
                        <MFXCheckbox mnemonicParsing="false" text="兔"/>
                        <MFXCheckbox mnemonicParsing="false" text="羊"/>
                        <MFXCheckbox mnemonicParsing="false" text="驴"/>
                    </VBox>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </left>
    <bottom>
        <GridPane alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0"/>
            </BorderPane.margin>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0"
                                   prefWidth="426.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="805.0" minWidth="10.0"
                                   prefWidth="429.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Label text="Left status" textFill="#6b5f5f"/>
            <Label alignment="CENTER_RIGHT" text="Right status" textFill="#5b5656" GridPane.columnIndex="1"/>
        </GridPane>
    </bottom>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="357.0">
                <children>
                    <WebView fx:id="webview" prefHeight="536.0" prefWidth="682.0"/>
                </children>
            </AnchorPane>
        </ScrollPane>
    </center>
</BorderPane>
