<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0" prefHeight="720.0" prefWidth="1000.0" styleClass="root-pane" stylesheets="@../style/sci.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.labcentral.view.SciViewController">
    <children>
        <StackPane prefHeight="320.0" prefWidth="1000.0" styleClass="head-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox prefHeight="300.0" prefWidth="1000.0">
                    <children>
                        <WebView fx:id="web" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </WebView>
                    </children>
                </HBox>
            <VBox alignment="CENTER" spacing="15.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <Label styleClass="title" text="sci - hub">
                     <font>
                        <Font size="96.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/sci.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <MFXTextField floatMode="BORDER" prefHeight="51.0" prefWidth="750.0" promptText="URL, PMID, DOl, Title or Query List File" />
                        <MFXButton prefHeight="47.0" prefWidth="96.0" styleClass="search-button" text="查询">
                           <graphic>
                              <MFXFontIcon color="white" description="fas-key" size="18" wrappingWidth="20" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Label styleClass="subtitle" text="将知识带给每个人" />
               </children>
               <padding>
                  <Insets top="-50.0" />
               </padding>
            </VBox>
            </children>
        </StackPane>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="385.0" prefWidth="980.0" spacing="15.0" styleClass="body-container" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="320.0">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <MFXTextField editable="false" floatMode="BORDER" floatingText="存储路径" prefHeight="39.0" prefWidth="718.0" />
                  <MFXButton prefHeight="35.0" prefWidth="96.0" styleClass="save-button" text="保存">
                     <graphic>
                        <MFXFontIcon color="white" description="fas-file-arrow-down" size="18" wrappingWidth="20" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextArea editable="false" prefHeight="250.0" prefWidth="833.0" styleClass="log-area" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
