<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.zemise.controller.impl.MainViewController">
    <top>
        <StackPane alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="966.0" BorderPane.alignment="CENTER">
            <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="966.0">
               <StackPane.margin>
                  <Insets bottom="3.0" />
               </StackPane.margin>
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="966.0" />
                      <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="966.0">
                          <children>
                              <Label alignment="CENTER" prefHeight="48.0" prefWidth="203.0" text="Lab Central">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                              <TextField prefHeight="52.0" prefWidth="510.0" promptText="按关键词或产品货号搜索">
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="61.0" text="搜索" />
                        <Pane prefHeight="26.0" prefWidth="91.0" />
                        <Button fx:id="userBtn" mnemonicParsing="false" style="-fx-background-color-fx-background-color: transparent transparent;">
                           <graphic>
                              <ImageView fx:id="userImage" fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                          </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                      </HBox>
               </children>
            </VBox>
            </children>
        </StackPane>
    </top>
    <left>
        <ScrollPane prefHeight="497.0" prefWidth="197.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="650.0" prefWidth="195.0">
                    <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="195.0">
                     <children>
                        <Label text="优化搜索结果" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                        <HBox prefHeight="33.0" prefWidth="195.0">
                            <children>
                                <TextField prefHeight="48.0" prefWidth="142.0" promptText="检索范围" />
                                <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="56.0" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <TitledPane expanded="false" prefHeight="24.0" prefWidth="195.0" text="分类">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" text="一抗" />
                                        <RadioButton mnemonicParsing="false" text="二抗" />
                              <RadioButton mnemonicParsing="false" text="细胞株" />
                                        <RadioButton mnemonicParsing="false" text="激活剂和抑制剂" />
                                        <RadioButton mnemonicParsing="false" text="缓冲液和染料" />
                                        <RadioButton mnemonicParsing="false" text="细胞检测试剂盒" />
                                        <RadioButton mnemonicParsing="false" text="ChIP试剂盒和试剂" />
                                        <RadioButton mnemonicParsing="false" text="细胞因子和生长因子" />
                                        <RadioButton mnemonicParsing="false" text="流式细胞术试剂" />
                                        <RadioButton mnemonicParsing="false" text="siRNA" />
                                        <RadioButton mnemonicParsing="false" text="WB和IP试剂" />
                                        <RadioButton mnemonicParsing="false" selected="true" text="所有分类" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" prefHeight="17.0" prefWidth="146.0" text="应用">
                            <content>
                                <VBox prefHeight="0.0" prefWidth="144.0" spacing="5.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="ChIP" />
                                        <CheckBox mnemonicParsing="false" text="ELISA" />
                                        <CheckBox mnemonicParsing="false" text="流式细胞术" />
                                        <CheckBox mnemonicParsing="false" text="荧光蛋白印迹" />
                                        <CheckBox mnemonicParsing="false" text="蛋白质印迹" />
                                        <CheckBox mnemonicParsing="false" text="转染" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" prefHeight="111.0" prefWidth="100.0" text="宿主">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="小鼠" />
                                        <CheckBox mnemonicParsing="false" text="大鼠" />
                                        <CheckBox mnemonicParsing="false" text="兔" />
                                        <CheckBox mnemonicParsing="false" text="羊" />
                                        <CheckBox mnemonicParsing="false" text="驴" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </left>
    <bottom>
        <GridPane alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" />
            </BorderPane.margin>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="426.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="805.0" minWidth="10.0" prefWidth="429.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Left status" textFill="#6b5f5f" />
                <Label alignment="CENTER_RIGHT" text="Right status" textFill="#5b5656" GridPane.columnIndex="1" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
    </bottom>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
