<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="832.0"
      prefWidth="1016.0" spacing="30.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/discover-style.css"
      fx:controller="io.github.zemise.controller.impl.SearchController">
    <padding>
        <Insets bottom="16.0" left="23.0" right="24.0" top="16.0"/>
    </padding>
    <TextField fx:id="searchField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" onAction="#onSearch" prefHeight="56.0" prefWidth="969.0"
               promptText="Search by keyword product name"/>
</VBox>
