# LabCentral

./: .gitignore  CHANGELOG.md  README.md  app-icon.icns  pom.xml
src/main/java/de/felixroske/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java
src/main/java/io/github/labcentral/: AbstractJavaFx.java  FontLoader.java  LabCentralMain.java  Main.java  MaterialFXStylesheets.java  ResourceLoader.java
src/main/java/io/github/labcentral/config/: LabConfig.java
src/main/java/io/github/labcentral/controller/: HelloController.java
src/main/java/io/github/labcentral/custom/: Document.java  FontMenuButton.java  FontSizeComBox.java  LimitedOrderedSet.java  PDFBoxDocument.java  PDFView.java  SearchableDocument.java
src/main/java/io/github/labcentral/data/: Excel2Database.java
src/main/java/io/github/labcentral/domain/: BaseEntity.java  Constants.java  ExcelProtein.java  Protein.java  SysDept.java  SysRole.java  SysUser.java
src/main/java/io/github/labcentral/event/: LoginEvent.java
src/main/java/io/github/labcentral/service/: ALabService.java  DefaultLabService.java  Dele.java  FontLoader.java  LoginService.java  ProteinService.java
src/main/java/io/github/labcentral/util/: DesktopIntegration.java  FileUtil.java  FontSizeConverter.java  FxUtil.java  SystemUtil.java  TextInTIFF.java
src/main/java/io/github/labcentral/view/: AboutView.java  AboutViewController.java  CalculatorController.java  CalculatorView.java  CheckUpdateView.java  CheckUpdateViewController.java  JavaFXThemes.java  LoginView.java  LoginViewController.java  MainView.java  MainViewController.java  MwSearchController.java  MwSearchView.java  NewMainView.java  NewMainViewController.java  SciView.java  SciViewController.java  SplashView.java  TextIntoImageView.java  TextIntoImageViewController.java  WordView.java  WordViewController.java
src/main/java/io/github/zemise/: Log.java  Main.java  Plugin.java
src/main/java/io/github/zemise/controller/: Controller.java  Searchable.java
src/main/java/io/github/zemise/domain/: BaseEntity.java  SysDept.java  SysRole.java  SysUser.java
src/main/java/io/github/zemise/event/: Cancellable.java  Event.java  EventBus.java  EventHandler.java  EventHandlerMethod.java  EventPriority.java  Listener.java
src/main/java/io/github/zemise/menubar/: CustomMenuItem.java  MenubarPlugin.java
src/main/java/io/github/zemise/plugin/: DesktopIntegration.java  FileDrop.java
src/main/java/io/github/zemise/services/: Dele.java
src/main/java/io/github/zemise/util/: DesktopIntegration.java  FileUtil.java  FxUtil.java  SystemUtil.java  TextInTIFF.java
src/main/java/labcentral/: FontLoader.java  LabCentralMain.java
src/main/java/labcentral/custom/: CustomRadioMenuItem.java  FontControl.java  FontDemo.java  FontMenuButton.java  FontSizeComBox.java  FontSkinHands.java  FontSkinText.java  LimitedOrderedSet.java
src/main/java/labcentral/customtest/: FontControl.java  FontDemo.java  FontSkinHands.java  FontSkinText.java
src/main/java/labcentral/domain/: BaseEntity.java  SysDept.java  SysRole.java  SysUser.java
src/main/java/labcentral/domain/custom/domain/: PrimaryAntibody.java
src/main/java/labcentral/domain/custom/repository/: DaoPrimaryAntibody.java
src/main/java/labcentral/domain/custom/service/: MyService.java
src/main/java/labcentral/domain/custom/test/: DataInitializer.java
src/main/java/labcentral/event/: LoginEvent.java
src/main/java/labcentral/service/: ALabService.java  DefaultLabService.java  Dele.java  LoginService.java
src/main/java/labcentral/util/: DesktopIntegration.java  FileUtil.java  FontSizeConverter.java  FxUtil.java  SystemUtil.java  TextInTIFF.java
src/main/java/labcentral/view/: AboutView.java  AboutViewController.java  InsertController.java  InsertStartController.java  InsertStartView.java  InsertTextController.java  InsertTextView.java  InsertView.java  LoginView.java  LoginViewController.java  MainView.java  MainViewController.java  insertStartController.java  insertStartView.java
src/main/java/labcentral/view/menubar/: CustomMenuItem.java  MenubarPlugin.java
src/main/java/labcentral/view/menubar/insertview/: FontMenu.java
src/main/java/labcentral/view/menubar/mainview/: EditMenu.java  FileMenu.java  HelpMenu.java  LabCentralMenu.java  ToolsMenu.java  WindowsMenu.java
src/main/resources/: application.yml
src/main/resources/build-info/: build-info.properties
src/main/resources/data/: data.txt
src/main/resources/io.github.zemise/view/config/: UserInfoView.fxml
src/main/resources/io.github.zemise/view/main/: MainView.fxml
src/main/resources/io/github/labcentral/font/: Fonts.css
src/main/resources/io/github/labcentral/media/: calculator.css  calculator.js  concentration.css  concentration.html  sci.html  test.html  test001.html
src/main/resources/io/github/labcentral/style/: Common.css  Insert.css  LightTheme.css  calculator.css  demo.css  newMain.css  pdf-view.css  sci.css  splash.css  txt2Img.css  word.css
src/main/resources/io/github/labcentral/view/: NewMain.fxml  TextIntoImage.fxml  about.fxml  calculator.fxml  checkUpdate.fxml  demo.fxml  login.fxml  main.fxml  mwSearch.fxml  sci.fxml  splash.fxml  word.fxml
src/main/resources/labcentral/view/: about.fxml  insert.fxml  insertStart.fxml  insertText.fxml  login.fxml  main.fxml
src/main/resources/scene/: about.fxml  login-view.fxml  newMain.fxml  search.fxml  tempTextInsert-view.fxml
src/main/resources/style/: menubar.css
src/packaging/: osx-jpackage.txt  windows-jpackage.txt
src/test/java/io/github/labcentral/custom/: FontMenuButtonTest.java  PDFViewTest.java
src/test/java/labcentral/: FontLoaderTest.java  LabCentralApplicationTests.java
src/test/java/labcentral/custom/: FontMenuButtonTest.java
src/test/java/labcentral/datas/: Department.java  DepartmentRepository.java  DepartmentService.java  MysqlTest.java  User.java  UserRepository.java  UserService.java  authmeUser.java
src/test/java/labcentral/datas/Authme/: Authme.java  AuthmeRepository.java  TestNamedQuery.java
src/test/java/labcentral/fx/: ComboxText.java
(+51 files in other folders)
